Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ADT CDT Integration
Bundle-SymbolicName: com.android.ide.eclipse.adt.cdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.android.ide.eclipse.adt.cdt.internal.Activator
Bundle-Vendor: Doug Schaefer
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui;bundle-version="5.2.2",
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.ui;bundle-version="7.0.0",
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.debug.ui;bundle-version="7.0.0",
 org.eclipse.cdt.launch;bundle-version="6.1.0",
 com.android.ide.eclipse.adt;bundle-version="10.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
